<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".fragment2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/dataFrom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="273dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="128dp"
        android:text="fragment 2"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/textFragment2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/sendData2btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Data send to fragment 2"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sendData2btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="47dp"
        android:text="Send Data To Fragment 2" />

</RelativeLayout>